<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>3-Maktab</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--
    
TemplateMo 557 Grad School




https://templatemo.com/tm-557-grad-school

-->
  </head>

<body>

   
  <!--header-->
  <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="#"><em>3</em>-Maktab</a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="#section1">Asosiy sahifa</a></li>
        <li><a href="#section2">Maktab haqida</a></li>
        <li><a href="#section9">Rahbariyat</a></li>
            <li><a href="#section8">Maktab Liderlari</a></li>
        </li>
        <li><a href="#section4">Yangiliklar</a></li>
        <!-- <li><a href="#section5">Video</a></li> -->
        <li><a href="#section6">Bog`lanish</a></li>
      </ul>
    </nav>
  </header>

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="assets/images/vdu.mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
          <div class="caption">
              <h6>Andijon viloyati buloqboshi tumani</h6>
              <h2><em>3-umumiy</em> o`rta talim maktabi</h2>
              <div class="main-button">
                  <div class="scroll-to-section"><a href="#section2">Maktab haqida</a></div>
              </div>
          </div>
      </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->


  <section class="features">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="features-post">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-pencil"></i>O`quvchilar soni</h4>
              </div>
              <div class="content-hide">
                <p>Hozirda bizning maktabda taxsil olayotkan oquvchilar soni "1100"-nafar</p>
                <p class="hidden-sm">Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis eros a posuere imperdiet.</p>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post second-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-graduation-cap"></i>Maktab qachon qurilgan</h4>
              </div>
              <div class="content-hide">
                <p>Maktab 1987-yilda qurilgan 782-orinlik</p>
                <p class="hidden-sm">Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis eros a posuere imperdiet.</p>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post third-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-book"></i>Real Meeting</h4>
              </div>
              <div class="content-hide">
                <p>Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis eros a posuere imperdiet. Donec maximus elementum ex. Cras convallis ex rhoncus, laoreet libero eu, vehicula libero.</p>
                <p class="hidden-sm">Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis eros a posuere imperdiet.</p>
                <div class="scroll-to-section"><a href="#section4">Read More</a></div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section why-us" data-section="section2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Maktab haqida</h2>
          </div>
        </div>
        <div class="col-md-12">
          <div id='tabs'>
            <ul>
              <li><a href='#tabs-1'>Maktab haqida</a></li>
              <li><a href='#tabs-2'>Maktab talim tizimi</a></li>
              <li><a href='#tabs-3'>Maktab ustozlari</a></li>
            </ul>
            <section class='tabs-content'>
              <article id='tabs-1'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/3-mk.jpg" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>3-Maktab haqida</h4>
                    <p>Мактаб 1987-йил курилган 782 уринлик. Хозирда 1100 нафар укувчи тахсил олади. 2005-йил Обод кишлок дастуридан чиккан.</p>
                  </div>
                </div>
              </article>
              <article id='tabs-2'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-02.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Top Level</h4>
                    <p>You can modify this HTML layout by editing contents and adding more pages as you needed. Since this template has options to add dropdown menus, you can put many HTML pages.</p> 
                    <p>Suspendisse tincidunt, magna ut finibus rutrum, libero dolor euismod odio, nec interdum quam felis non ante.</p>
                  </div>
                </div>
              </article>
              <article id='tabs-3'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-03.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Quality Meeting</h4>
                    <p>You are NOT allowed to redistribute this template ZIP file on any template collection website. However, you can use this template to convert into a specific theme for any kind of CMS platform such as WordPress. For more information, you shall <a rel="nofollow" href="https://templatemo.com/contact" target="_parent">contact TemplateMo</a> now.</p>
                  </div>
                </div>
              </article>
            </section>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section courses" data-section="section9">
    <div class="col-md-12">
      <div class="section-heading">
        <h2>Rahbariyat</h2>
      </div>
    </div>
    <div class="card-off card">
      <img src="assets/images/mkDirektor.png" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Shuxratbekova Nafisaxon </b> Mashrapovna</h4>
        <p>Andijon viloyati buloqboshi tumani 3-umumiy o`rta talim maktabining DIREKTORI</p>
      </div>
    </div>
    <div class="card">
      <img src="assets/images/" alt="Avatar" style="width:90%">
      <div class="container">
        <h4><b><br> Tojimaxammatovich</b></h4>
        <p>Hokimning moliya-iqtisodiyot va kambagallikni qisqartirish masalalari boyicha birinchi o`rinbosari</p>
      </div>
    </div>
    <div class="card">
      <img src="img/r2.png" alt="Avatar" style="width:90%">
      <div class="container">
        <h4><b>Normatov Farxodbek<br>Muxtarovich</b></h4>
        <p>Hokimning qurilish kommunikasyalar, komunal xo`jalik, ekologiya va kokalamzorlashtirish masalalari bo`yicha o`rinbosari</p>
      </div>
    </div>
    <div class="card">
      <img src="img/r3.png" alt="Avatar" style="width:90%">
      <div class="container">
        <h4><b>Nishonov Elyor<br>Yo`ldashmirzayevich</b></h4>
        <p>Hokimning o`rinbosari-tuman investitsiyalar va tashqi savdo bo`limi boshlig`i</p>
      </div>
    </div>
    <div class="card">
      <img src="img/r4.png" alt="Avatar" style="width:90%">
      <div class="container">
        <h4><b>Temirov Abdumutalib<br>Xasanboevich</b></h4>
        <p>Hokimning qishloq va suv xo`jaligi masalalari bo`yicha o`rinbosari</p>
      </div>
    </div>
    <div class="card">
      <img src="img/r5.png" alt="Avatar" style="width:90%">
      <div class="container">
        <h4><b>Tumanov Ixtiyor<br>Abdukarimov</b></h4>
        <p>Hokimning yoshlar siyosti, ijtimoiy rivojlantirish va manaviy-marifiy ishlar bo`yicha o`rinbosari</p>
      </div>
    </div>
    <div class="card">
      <img src="img/r6.png" alt="Avatar" style="width:90%">
      <div class="container">
        <h4><b>Jo`raev Xumoyun<br>Rustambek o`gli</b></h4>
        <p>Hokimning inovasion rivojlantirish masalalari bo`yicha o`rinbosari</p>
      </div>
    </div>
    <div class="card">
      <img src="img/r7.png" alt="Avatar" style="width:90%">
      <div class="container">
        <h4><b>Xolmatova Xolisxon<br>Maxhkamovna</b></h4>
        <p>Hokimning o`rinbosari - oila va xotin-qizlar bo`limi boshligi</p>
      </div>
    </div>
  </body>
  <style>
    .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 9px 4px 0 rgba(0,0,0,0.2);
    transition: 0.9s;
     transform: scale(0.9);
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 84px 9996px 0  rgb(0, 179, 255);
  }
  .card-off:hover {
    box-shadow: 0 84px 9996px 0  rgb(229, 255, 0);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }
  .card{
    width: 400px;
  }

.malumot{
    color: rgb(255, 255, 255);
    font-size: 25px;
}
.textura{
  text-align: center;
  color: rgb(255, 255, 255);
}
.btex span{
  color: red;
}
.btex{
  font-size: 28px;
}
.card {

  margin: 0 auto; /* Kartni markazga olib kelish uchun margin */
  text-align: center; /* Matn va rasmni markazga olib kelish uchun */
  padding: 20px; /* Kartning ichki padding */
}

  </style>
  </html>
  </section>
  <section class="section coming-soon" data-section="section3">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-xs-12">
          <div class="continer centerIt">
            <div>
              <h4>Maktabdagi <em>offline to`garaklarga </em>yozilish</h4>
              <h4>To`garakka yozilish to`xtatiladigon vaqt</h4>
              <div class="counter">

                <div class="days">
                  <div class="value">7</div>
                  <span>Kun</span>
                </div>

                <div class="hours">
                  <div class="value">7</div>
                  <span>Soat</span>
                </div>

                <div class="minutes">
                  <div class="value">7</div>
                  <span>Daqiqa</span>
                </div>

                <div class="seconds">
                  <div class="value">7</div>
                  <span>Soniya</span>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="right-content">
            <div class="top-content">
              <h6>Siz bu yerga ko`rsatilgan malumotlaringizni kiriting <em> va siz bilan </em> tez orada bog`lanamiz</h6>
            </div>
            <form id="contact" action="" method="get">
              <div class="row">
                <div class="col-md-12">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Ismingiz" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <input name="text" type="text" class="form-control" id="text" placeholder="Kurs nomi" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <input name="phone-number" type="tel" class="form-control" id="phone" placeholder="Your Phone Number" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="button">Get it now</button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section> 
<yangililar>
    <style>
    .parcha_container{
      color: #000000;
    }
    .card-container {
  display: flex;
  justify-content: space-between; /* Kartochkalarni o'rtasida joylashish */
  flex-wrap: wrap; /* Qatorlar tugamaydigan holda chiqarish */
}
.carr-not {
  /* "Kartochka" efektini yaratish uchun soyalgan qurilmalar */
  width: 250px;
  background-image: url("/img/footer-v1-shape1.png");
  padding-top: 40px;
  padding-bottom: 40px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* qora rangda bayroqning */
  transition: 1.0s;
  vertical-align: middle;
  display: inline-block;
  padding-left: 29px;
  margin-left: 70px;
  padding-right: 40px;
  width: 380px;
  margin-bottom: 20px; /* Kartochkalar orasida bo'sh joy qoldirish */
}

.carr-not:hover {
  transform: scale(1.1); /* (120% ko'paytirish) */
  box-shadow: 0 4px 8px 0 rgba(8, 0, 255, 0.4); /* qora rangda bayroqning katta hissi */
}
.container-uz a {
  background-color: #1900ff; /* Jidagi xonaning rangi */
  border: none; /* Chegarasini belgilash */
  color: rgb(254, 252, 252); /* Matnni oq rangda ko'rsatish */
  padding: 5px 10px; /* Tugma hajmini o'lchamini belgilash */
  text-align: center; /* Matnni o'rta qilish */
  text-decoration: none; /* Matnni chizishsiz qilish */
  display: inline-block; /* Elementning blok sifatida ko'rinishini belgilash */
  font-size: 16px; /* Matnning o'lchamini belgilash */
  margin: 4px 2px; /* Tugma vaqti orasidagi masofani belgilash */
  cursor: pointer; /* Maus bilan ustiga kelganda o'zgarishni ko'rsatish */
  border-radius: 8px; /* Tugma qirrasini yuvarlash */
  transition-duration: 0.1s; /* o'zgarish uchun belgilangan vaqt */
}

.container-uz a :hover {
  color: white; /* Tugma ustiga o'tganda matnni o'zgartirish */
}
.textneo h1{
  text-align: center;
  color: rgb(0, 242, 0);
  margin-top: 50px;
  margin-bottom: 50px;
}
  </style>
      <div class="textneo">
        <h1>Maktab Liderlari</h1>
      </div>
    </div>
    <div class="carr-not">
  <img src="img/new1.jpg" style="width: 110%; height: 180  px;" alt="Photo" target="_blank">
  <style>
    .carr-not img {
      border: 1px solid #ddd; /* Gray border */
      border-radius: 4px;  /* Rounded border */
      padding: 5px; /* Some padding */
      width: 150px; /* Set a small width */
    }
    
    /* Add a hover effect (blue shadow) */
    img:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }
    </style>
      <div class="container-uz">
        <h5></h5>
          <a href="">
          <p>Qo`shimcha malumot</p>
        </a>
      </div>
    </div>
    <div class="carr-not">
  <img src="" style="width: 110%; height: 180  px;" alt="Photo" target="_blank">
  <style>
    .carr-not img {
      border: 1px solid #ddd; /* Gray border */
      border-radius: 4px;  /* Rounded border */
      padding: 5px; /* Some padding */
      width: 150px; /* Set a small width */
    }
    
    /* Add a hover effect (blue shadow) */
    img:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }
    </style>
      <div class="container-uz">
        <h5></h5>
          <a href="" target="_blank">
          <p>Qo`shimcha malumot</p>
        </a>
      </div>
    </div>
    <div class="carr-not">
  <img src="img/" style="width: 110%; height: 180  px;" alt="Photo" target="_blank">
  <style>
    .carr-not img {
      border: 1px solid #ddd; /* Gray border */
      border-radius: 4px;  /* Rounded border */
      padding: 5px; /* Some padding */
      width: 150px; /* Set a small width */
    }
    
    /* Add a hover effect (blue shadow) */
    img:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }
    </style>
      <div class="container-uz">
        <h5></h5>
          <a href="view/" target="_blank">
          <p>Qo`shimcha malumot</p>
        </a>
      </div>
    </div>
    <div class="carr-not">
  <img src="img/" style="width: 110%; height: 180  px;" alt="Photo" target="_blank">
  <style>
    .carr-not img {
      border: 1px solid #ddd; /* Gray border */
      border-radius: 4px;  /* Rounded border */
      padding: 5px; /* Some padding */
      width: 150px; /* Set a small width */
    }
    
    /* Add a hover effect (blue shadow) */
    img:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }
    </style>
      <div class="container-uz">
        <h5></h5>
          <a href="view/" target="_blank">
          <p>Qo`shimcha malumot</p>
        </a>
      </div>
    </div>
    <div class="carr-not">
  <img src="img/" style="width: 110%; height: 180  px;" alt="Photo" target="_blank">
  <style>
    .carr-not img {
      border: 1px solid #ddd; /* Gray border */
      border-radius: 4px;  /* Rounded border */
      padding: 5px; /* Some padding */
      width: 150px; /* Set a small width */
    }
    
    /* Add a hover effect (blue shadow) */
    img:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }
    </style>
      <div class="container-uz">
        <h5></h5>
          <a href="view/" target="_blank">
          <p>Qo`shimcha malumot</p>
        </a>
      </div>
    </div>
    <div class="carr-not">
  <img src="img/" style="width: 110%; height: 180  px;" alt="Photo" target="_blank">
  <style>
    .carr-not img {
      border: 1px solid #ddd; /* Gray border */
      border-radius: 4px;  /* Rounded border */
      padding: 5px; /* Some padding */
      width: 150px; /* Set a small width */
    }
    
    /* Add a hover effect (blue shadow) */
    img:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }
    </style>
      <div class="container-uz">
        <h5></h5>
          <a href="view/" target="_blank">
          <p>Qo`shimcha malumot</p>
        </a>
      </div>
    </div>

    <style>
      .textuz{
        text-align: center;
        color: #1E3D59;
      }
      .tex{
        font-size: 12px;
        text-align: center;
        color: #0800ff;
      }
    </style>
        </section>
</yangililar>

  <section class="section courses" data-section="section4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Yangiliklar</h2>
          </div>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="assets/images/courses-01.jpg" alt="Course #1">
            <div class="down-content">
              <h4>Digital Marketing</h4>
              <p>You can get free images and videos for your websites by visiting Unsplash, Pixabay, and Pexels.</p>
              <div class="author-image">
                <img src="assets/images/author-01.png" alt="Author 1">
              </div>
              <div class="text-button-pay">
                <a href="#">Pay <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-02.jpg" alt="Course #2">
            <div class="down-content">
              <h4>Business World</h4>
              <p>Quisque cursus augue ut velit dictum, quis volutpat enim blandit. Maecenas a lectus ac ipsum porta.</p>
              <div class="author-image">
                <img src="assets/images/author-02.png" alt="Author 2">
              </div>
              <div class="text-button-free">
                <a href="#">Free <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-03.jpg" alt="Course #3">
            <div class="down-content">
              <h4>Media Technology</h4>
              <p>Pellentesque ultricies diam magna, auctor cursus lectus pretium nec. Maecenas finibus lobortis enim.</p>
              <div class="author-image">
                <img src="assets/images/author-03.png" alt="Author 3">
              </div>
              <div class="text-button-pay">
                <a href="#">Pay <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-04.jpg" alt="Course #4">
            <div class="down-content">
              <h4>Communications</h4>
              <p>Download free images and videos for your websites by visiting Unsplash, Pixabay, and Pexels.</p>
              <div class="author-image">
                <img src="assets/images/author-04.png" alt="Author 4">
              </div>
              <div class="text-button-free">
                <a href="#">Free <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-05.jpg" alt="">
            <div class="down-content">
              <h4>Business Ethics</h4>
              <p>Pellentesque ultricies diam magna, auctor cursus lectus pretium nec. Maecenas finibus lobortis enim.</p>
              <div class="author-image">
                <img src="assets/images/author-05.png" alt="">
              </div>
              <div class="text-button-pay">
                <a href="#">Pay <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-01.jpg" alt="">
            <div class="down-content">
              <h4>Photography</h4>
              <p>Quisque cursus augue ut velit dictum, quis volutpat enim blandit. Maecenas a lectus ac ipsum porta.</p>
              <div class="author-image">
                <img src="assets/images/author-01.png" alt="">
              </div>
              <div class="text-button-free">
                <a href="#">Free <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-02.jpg" alt="">
            <div class="down-content">
              <h4>Web Development</h4>
              <p>Pellentesque ultricies diam magna, auctor cursus lectus pretium nec. Maecenas finibus lobortis enim.</p>
              <div class="author-image">
                <img src="assets/images/author-02.png" alt="">
              </div>
              <div class="text-button-free">
                <a href="#">Free <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-03.jpg" alt="">
            <div class="down-content">
              <h4>Learn HTML CSS</h4>
              <p>You can get free images and videos for your websites by visiting Unsplash, Pixabay, and Pexels.</p>
              <div class="author-image">
                <img src="assets/images/author-03.png" alt="">
              </div>
              <div class="text-button-pay">
                <a href="#">Pay <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-04.jpg" alt="">
            <div class="down-content">
              <h4>Social Media</h4>
              <p>Pellentesque ultricies diam magna, auctor cursus lectus pretium nec. Maecenas finibus lobortis enim.</p>
              <div class="author-image">
                <img src="assets/images/author-04.png" alt="">
              </div>
              <div class="text-button-pay">
                <a href="#">Pay <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-05.jpg" alt="">
            <div class="down-content">
              <h4>Digital Arts</h4>
              <p>Quisque cursus augue ut velit dictum, quis volutpat enim blandit. Maecenas a lectus ac ipsum porta.</p>
              <div class="author-image">
                <img src="assets/images/author-05.png" alt="">
              </div>
              <div class="text-button-free">
                <a href="#">Free <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-01.jpg" alt="">
            <div class="down-content">
              <h4>Media Streaming</h4>
              <p>Pellentesque ultricies diam magna, auctor cursus lectus pretium nec. Maecenas finibus lobortis enim.</p>
              <div class="author-image">
                <img src="assets/images/author-01.png" alt="">
              </div>
              <div class="text-button-pay">
                <a href="#">Pay <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  


  <section class="section contact" data-section="section6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Bog`lanish</h2>
          </div>
        </div>
        <div class="col-md-6">
        
        <!-- Do you need a working HTML contact-form script?
                	
                    Please visit https://templatemo.com/contact page -->
                    
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-md-6">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Ismingiz" required="">
                  </fieldset>
                </div>
                <div class="col-md-6">
                  <fieldset>
                    <input name="email" type="text" class="form-control" id="email" placeholder="Elektron pochtangiz" required="">
                  </fieldset>
                </div>
              <div class="col-md-12">
                <fieldset>
                  <textarea name="message" rows="6" class="form-control" id="message" placeholder="Savolingiz" required=""></textarea>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="button">Jo`natish</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2473.5972740011057!2d72.50365082628313!3d40.63395369129341!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38bcf7f2638246c1%3A0xd057952c1f521878!2s3%20-%20Maktab!5e0!3m2!1sen!2s!4v1715859635611!5m2!1sen!2s" width="100%" height="422px" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p><i class="fa fa-copyright"></i> Copyright 2024 by 3-Maktab  </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
          if($(e.target).hasClass('external')) {
            return;
          }
          e.preventDefault();
          $('#menu').removeClass('active');
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
    <script src="./assets/js/send.js"></script>
</body>
</html>